# DATABASE
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=
DATABASE_URL=

# BACKEND
BACKEND_PORT=
BACKEND_ADDRESS=
SQLX_OFFLINE=


# FRONTEND
# TODO: Copy this section to `next-frontend/.env` file
FRONTEND_PORT=
NEXT_PUBLIC_API_URL=
