# DATABASE
POSTGRES_USER=devuser
POSTGRES_PASSWORD=devpass
POSTGRES_DB=devdb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}


# BACKEND
# WARNING: due to limitations of nextjs env var bundling, the BACKEND_PORT and BACKEND_ADDRESS cannot be changed
# as its baked into the frontend container
BACKEND_PORT=4005
BACKEND_ADDRESS="0.0.0.0"
SQLX_OFFLINE=true


# FRONTEND
# TODO: Copy this section to `next-frontend/.env` file
FRONTEND_PORT=3005
