# DATABASE
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=
DATABASE_URL=

# BACKEND
# WARNING: due to limitations of nextjs env var bundling, the BACKEND_PORT and BACKEND_ADDRESS cannot be changed
# as its baked into the frontend container
BACKEND_PORT=
BACKEND_ADDRESS=
SQLX_OFFLINE=


# FRONTEND
# TODO: Copy this section to `next-frontend/.env` file
FRONTEND_PORT=
NEXT_PUBLIC_API_URL=
