# DATABASE
POSTGRES_USER=devuser
POSTGRES_PASSWORD=devpass
POSTGRES_DB=devdb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}


# BACKEND
BACKEND_PORT=4005
BACKEND_ADDRESS="0.0.0.0"
SQLX_OFFLINE=true


# FRONTEND
# TODO: Copy this section to `next-frontend/.env` file
FRONTEND_PORT=3005
NEXT_PUBLIC_API_URL="http://localhost:4005/api"
